# potatoTest

./: README.md  build.gradle  settings.gradle
src/main/java/dev/hsu/potatotest/: PotatoTestApplication.java  ServletInitializer.java
src/main/java/dev/hsu/potatotest/config/: SwaggerConfig.java
src/main/java/dev/hsu/potatotest/constants/: AuthConstant.java
src/main/java/dev/hsu/potatotest/controller/: AuthController.java  BaseController.java  MainController.java
src/main/java/dev/hsu/potatotest/domain/: ContentModel.java  ContentSingleModel.java  TagModel.java  TagSingleModel.java  UserModel.java  VrfKeyModel.java
src/main/java/dev/hsu/potatotest/dto/: ContentDTO.java  TokenDTO.java
src/main/java/dev/hsu/potatotest/dtos/: ContentDTO.java
src/main/java/dev/hsu/potatotest/repo/: ContentRepository.java  ContentSingleRepository.java  TagRepository.java  TagSingleRepository.java  UserRepository.java  VrfKeyRepository.java
src/main/java/dev/hsu/potatotest/service/: ContentDTOService.java  ContentService.java  TagService.java  UserService.java  VrfKeyService.java
src/main/java/dev/hsu/potatotest/utils/: JwtTokenProvider.java  LocalDateTimeSerializer.java  VerifyKeyUtil.java
src/test/java/dev/hsu/potatotest/: PotatoTestApplicationTests.java
